# php-dbsync

./: Doxyfile  Install.md  License.md  ProjectHome.md  README.txt  build.xml  check.php  config.php.example  data.sh  dbSync.sh  index.php  init.php  pharBuilder.php  phpdbsync.ini.example  schema.sh  trigger.sh
DbSync/: Console.php  Controller.php  Exception.php  Table.php  Version.php
DbSync/Controller/: AbstractController.php  Data.php  DataController.php  FrontController.php  Schema.php  SchemaController.php  TriggerController.php
DbSync/DbAdapter/: AdapterInterface.php
DbSync/FileAdapter/: AdapterInterface.php  SfYaml.php
DbSync/Model/: AbstractModel.php
DbSync/Table/: AbstractTable.php  Data.php  DataTable.php  Schema.php  SchemaTable.php  Trigger.php
docs/html/: annotated.html  classDbSync__Console-members.html  classDbSync__Console.html  classDbSync__Controller__AbstractController-members.html  classDbSync__Controller__DataController-members.html  classDbSync__Controller__DataController.html  classDbSync__Controller__SchemaController-members.html  classDbSync__Controller__SchemaController.html  classDbSync__Controller__TriggerController-members.html  classDbSync__Controller__TriggerController.html  classDbSync__DbAdapter__Mysql.html  classDbSync__FileAdapter__SfYaml-members.html  classDbSync__FileAdapter__SfYaml.html  classDbSync__Model__AbstractModel.html  classDbSync__Table__Schema.html  (+15 more)
tests/: bootstrap.php  phpunit.xml
trunk/: LICENSE.txt  README.txt  build.xml  check.php  config.php.example  data.sh  dbsync.sh  pharBuilder.php  phpdbsync.ini.example  schema.sh  trigger.sh
trunk/DbSync/: Console.php  Controller.php  Table.php
trunk/DbSync/Controller/: AbstractController.php  Data.php  DataController.php  FrontController.php  Schema.php  SchemaController.php  TriggerController.php
trunk/DbSync/DbAdapter/: AdapterInterface.php  Mysql.php
trunk/DbSync/DbAdapter/Pdo/: AbstractAdapter.php  Mysql.php
trunk/DbSync/FileAdapter/: AdapterInterface.php  SfYaml.php
trunk/DbSync/Model/: AbstractModel.php  Function.php
trunk/DbSync/Model/Table/: AbstractTable.php  Data.php  Schema.php
trunk/DbSync/Table/: AbstractTable.php  Adapter.php  Data.php  DataTable.php  DbAdapter.php  Schema.php  SchemaTable.php  Trigger.php
trunk/DbSync/Table/Adapter/: AdapterInterface.php  Mysql.php
trunk/DbSync/Table/DbAdapter/: AdapterInterface.php  Mysql.php
trunk/DbSync/Table/FileAdapter/: AdapterInterface.php  SfYaml.php
trunk/docs/html/: annotated.html  classDbSync__Console-members.html  classDbSync__Controller__AbstractController-members.html  classDbSync__Controller__AbstractController.html  classDbSync__Controller__DataController.html  classDbSync__Controller__SchemaController-members.html  classDbSync__Controller__SchemaController.html  classDbSync__Controller__TriggerController.html  classDbSync__DbAdapter__Mysql-members.html  classDbSync__Exception.html  classDbSync__Model__AbstractModel-members.html  classDbSync__Model__Table__AbstractTable-members.html  classDbSync__Model__Table__Schema-members.html  classDbSync__Model__Table__Schema.html  classDbSync__Model__Table__Trigger-members.html  classDbSync__Table__AbstractTable-members.html  classDbSync__Table__AbstractTable.html  classDbSync__Table__Data.html  classDbSync__Table__FileAdapter__SfYaml.html  classDbSync__Table__Schema-members.html  classDbSync__Table__Trigger-members.html  classDbSync__Table__Trigger.html  classes.html  functions.html  functions_func.html  hierarchy.html  index.html  interfaceDbSync__DbAdapter__AdapterInterface-members.html  interfaceDbSync__FileAdapter__AdapterInterface-members.html  interfaceDbSync__FileAdapter__AdapterInterface.html  interfaceDbSync__Table__DbAdapter__AdapterInterface-members.html  interfaceDbSync__Table__FileAdapter__AdapterInterface-members.html  interfaceDbSync__Table__FileAdapter__AdapterInterface.html  namespaceDbSync__Controller.html  namespaceDbSync__DbAdapter.html  namespaceDbSync__Exception.html  namespaceDbSync__FileAdapter.html  namespaceDbSync__Model.html  namespaces.html
trunk/docs/html/search/: all_5f.html  all_66.html  all_68.html  all_69.html  all_6c.html  all_6d.html  all_70.html  all_73.html  all_74.html  all_77.html  classes_64.html  functions_66.html  functions_67.html  functions_73.html  namespaces_64.html
trunk/docs/latex/: annotated.tex  classDbSync__Console.tex  classDbSync__Controller__AbstractController.eps  classDbSync__Controller__AbstractController.tex  classDbSync__Controller__DataController.eps  classDbSync__Controller__DataController.tex  classDbSync__Controller__SchemaController.eps  classDbSync__Controller__SchemaController.tex  classDbSync__DbAdapter__Mysql.eps  classDbSync__DbAdapter__Mysql.tex  classDbSync__Model__AbstractModel.eps  classDbSync__Model__Table__AbstractTable.eps  classDbSync__Model__Table__Data.eps  classDbSync__Model__Table__Data.tex  classDbSync__Model__Table__Schema.eps  classDbSync__Table__AbstractTable.eps  classDbSync__Table__AbstractTable.tex  classDbSync__Table__DbAdapter__Mysql.tex  classDbSync__Table__FileAdapter__SfYaml.tex  classDbSync__Table__Schema.eps  classDbSync__Table__Trigger.tex  doxygen.sty  hierarchy.tex  interfaceDbSync__DbAdapter__AdapterInterface.eps  interfaceDbSync__Table__DbAdapter__AdapterInterface.eps  interfaceDbSync__Table__DbAdapter__AdapterInterface.tex  interfaceDbSync__Table__FileAdapter__AdapterInterface.tex  namespaceDbSync__Console.tex  namespaceDbSync__Controller.tex  namespaceDbSync__Table.tex  namespaces.tex  refman.tex
trunk/tests/: bootstrap.php
trunk/tests/DbSync/: ConsoleTest.php
trunk/tests/DbSync/DbAdapter/: MysqlTest.php
trunk/tests/DbSync/DbAdapter/Pdo/: AbstractAdapterTest.php  MysqlTest.php  PDO.php
trunk/tests/DbSync/FileAdapter/: SfYamlTest.php
trunk/tests/DbSync/Model/: AbstractModelTest.php
trunk/tests/DbSync/Model/Table/: AbstractTableTest.php  DataTest.php  SchemaTest.php  TriggerTest.php
trunk/tests/DbSync/Table/: DataTest.php  SchemaTest.php
trunk/tests/DbSync/Table/FileAdapter/: SfYamlTest.php
wiki/: Install.wiki  License.wiki
(+65 files in other folders)
