<?xml version="1.0" encoding="UTF-8"?>
<project name="csf" default="build" basedir=".">

    <property name="appDir" value="${basedir}/DbSync" />
    
    <target name="cleanup">
        <delete dir="${basedir}/build/" />
    </target>
    
    <target name="prepare" depends="cleanup">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/logs/"/>
        <mkdir dir="${basedir}/build/html/phpdoc" />
        <mkdir dir="${basedir}/build/html/phpcb" />
        <mkdir dir="${basedir}/build/html/coverage" />
        <mkdir dir="${basedir}/build/html/phpunit" />
    </target>
    
    <target name="phploc" description="Tool for quickly measuring the size of a PHP project" depends="prepare">
        <exec dir="${basedir}" executable="phploc" failonerror="false" osfamily="unix" output="${basedir}/build/logs/phploc.txt">
            <arg line="--count-tests" />
            <arg line="--log-xml ${basedir}/build/logs/phploc.xml" />
            <arg line="${appDir}" />
        </exec>
        <exec dir="${basedir}" executable="cmd" failonerror="false" osfamily="windows" output="${basedir}\build\logs\phploc.txt">
            <arg line="/c phploc.bat" />
            <arg line="--count-tests" />
            <arg line="--log-xml ${basedir}\build\logs\phploc.xml" />
            <arg line="${appDir}" />
        </exec>
        <echo message="##teamcity[publishArtifacts '${basedir}/build/logs/phploc.xml']" />
        <echo message="##teamcity[publishArtifacts '${basedir}/build/logs/phploc.txt']" />
    </target>
    
    <target name="phpcpd" description="Copy/Paste Detector" depends="prepare">
        <exec dir="${basedir}" executable="phpcpd" failonerror="false" osfamily="unix" output="${basedir}/build/logs/phpcpd.txt">
            <arg line="--log-pmd ${basedir}/build/logs/phpcpd.xml" />
            <arg line="${appDir}" />
        </exec>
        <exec dir="${basedir}" executable="cmd" failonerror="false" osfamily="windows" output="${basedir}\build\logs\phpcpd.txt">
            <arg line="/c phpcpd.bat" />
            <arg line="--log-pmd ${basedir}\build\logs\phpcpd.xml" />
            <arg line="${appDir}" />
        </exec>
        <echo message="##teamcity[importData type='pmdCpd' path='${basedir}/build/logs/phpcpd.xml']"/>
        <echo message="##teamcity[publishArtifacts '${basedir}/build/logs/phpcpd.txt']" />
        <echo message="##teamcity[publishArtifacts '${basedir}/build/logs/phpcpd.xml']" />
    </target>

    <target name="pmd" depends="prepare">
        <exec executable="phpmd" dir="${basedir}/">
            <arg line="application
                       xml codesize,unusedcode,naming
                       --reportfile '${basedir}/build/logs/pmd.xml'"/>
        </exec>
    </target>
    
    <target name="phpmd" description="PHP Mess Detector" depends="prepare">
        <property name="pmd" value="${basedir}/build/logs/phpmd.xml" />
        <exec dir="${basedir}" executable="phpmd" failonerror="false" osfamily="unix">
            <arg line="${appDir}" />
            <arg line="xml" />
            <arg line="naming,unusedcode,codesize" />
            <arg line="--reportfile ${pmd}" />
        </exec>
        <exec dir="${basedir}" executable="cmd" failonerror="false" osfamily="windows">
            <arg line="/c phpmd.bat" />
            <arg line="${appDir}" />
            <arg line="xml" />
            <arg line="naming,unusedcode,codesize" />
            <arg line="--reportfile ${pmd}" />
        </exec>
        <echo message="##teamcity[importData type='pmd' path='${pmd}']"/>
    </target>

    <target name="phpcs" description="PHP_CodeSniffer" depends="prepare">
        <exec dir="${basedir}" executable="phpcs" failonerror="false" osfamily="unix" output="${basedir}/build/logs/phpcs.txt">
            <arg line="--tab-width=4" />
            <arg line="--report=checkstyle" />
            <arg line="--standard=Zend" />
            <arg line="--report-file=${basedir}/build/logs/phpcs.xml" />
            <arg line="${appDir}" />
        </exec>
        <exec dir="${basedir}" executable="cmd" failonerror="false" osfamily="windows" output="${basedir}\build\logs\phpcs.txt">
            <arg line="/c phpcs.bat" />
            <arg line="--tab-width=4" />
            <arg line="--report=checkstyle" />
            <arg line="--standard=PEAR" />
            <arg line="--report-file=${basedir}\build\logs\phpcs.xml" />
            <arg line="${appDir}" />
        </exec>
        <echo message="##teamcity[publishArtifacts '${basedir}/build/logs/phpcs.xml']" />
        <echo message="##teamcity[importData type='checkstyle' path='${basedir}/build/logs/phpcs.xml']" />
        <echo message="##teamcity[publishArtifacts '${basedir}/build/logs/phpcs.txt']" />
    </target>

    <target name="phpdoc" description="PhpDocumentor" depends="prepare">
        <!--
        @todo Use useconfig argument. 
        -->
        <exec dir="${basedir}" executable="phpdoc" failonerror="false" osfamily="unix">
            <arg line="--directory ${appDir}" />
            <arg line="--target ${basedir}/build/html/phpdoc" />
            <arg line="--quiet off" />
            <arg line="--undocumentedelements on" />
            <arg line="--title Collector Rest Service" />
            <arg line="--parseprivate on" />
            <arg line="--output HTML:Smarty:PHP" />
            <arg line="--sourcecode on" />
        </exec>
        <exec dir="${basedir}" executable="cmd" failonerror="false" osfamily="windows">
            <arg line="/c phpdoc.bat" />
            <arg line="--directory ${appDir}" />
            <arg line="--target ${basedir}\build\html\phpdoc" />
            <arg line="--quiet off" />
            <arg line="--undocumentedelements on" />
            <arg line="--title Collector Rest Service" />
            <arg line="--parseprivate on" />
            <arg line="--output HTML:Smarty:PHP" />
            <arg line="--sourcecode on" />
        </exec>
        <zip destfile="${basedir}/build/html/phpdoc.zip" basedir="${basedir}/build/html/phpdoc" />
        <echo message="##teamcity[publishArtifacts '${basedir}/build/html/phpdoc.zip']" />
        <delete dir="${basedir}/build/html/phpdoc"/>
    </target>
    
    <target name="doxygen" description="Doxygen" depends="prepare">
        <exec dir="${basedir}" executable="doxygen" failonerror="false" osfamily="unix" output="${basedir}/build/logs/doxygen.txt">
        </exec>
        <zip destfile="${basedir}/build/html/docs.zip" basedir="${basedir}/docs/html"/>
        <echo message="##teamcity[publishArtifacts '${basedir}/build/html/docs.zip']" />
    </target>
    
    <target name="phpunit" depends="prepare"  description="PHPUnit">
        <mkdir dir="${basedir}/build/logs/coverage"/>
        
        <property name="junit" value="${basedir}/build/logs/tests-report.xml" />
        
        <exec executable="phpunit" dir="${basedir}/tests" failonerror="false" osfamily="unix" output="${basedir}/build/logs/phpunit.txt">
            <arg line="--log-junit '${basedir}/build/logs/tests-report.xml'"/>
            <arg line="--coverage-clover '${basedir}/build/logs/phpunit.clover.xml'"/>
            <arg line="--coverage-html '${basedir}/build/html/coverage'"/>
            <arg line="."/>
        </exec>
        
        <exec dir="${basedir}\tests" executable="cmd" failonerror="false" osfamily="windows" output="${basedir}\build\logs\phpunit.txt"> 
            <arg line="/c phpunit.bat" />
            <arg line="--log-junit '${basedir}\build\logs\tests-report.xml'"/>
            <arg line="--coverage-clover '${basedir}\build\logs\phpunit.clover.xml'"/>
            <arg line="--coverage-html '${basedir}\build\html\coverage'"/>
            <arg line="."/>
        </exec>
        
        <echo message="##teamcity[importData type='junit' path='${junit}']" />
        <zip destfile="${basedir}/build/html/coverage.zip" basedir="${basedir}/build/html/coverage"/>
        <echo message="##teamcity[publishArtifacts '${basedir}/build/html/coverage.zip']" />
    </target>
    
    
    
    <target name="phpdcd" description="PHP Dead Code Detector" depends="prepare">
        <exec dir="${appDir}" executable="phpdcd" failonerror="false" osfamily="unix" output="${basedir}/build/logs/phpdcd.txt">
            <arg line="--recursive" />
            <arg line="${appDir}" />
        </exec>
        <exec dir="${appDir}" executable="cmd" failonerror="false" osfamily="windows" output="${basedir}\build\logs\phpdcd.txt">
            <arg line="/c phpdcd.bat" />
            <arg line="--recursive" />
            <arg line="${appDir}" />
        </exec>
        <echo message="##teamcity[publishArtifacts '${basedir}/build/logs/phpdcd.txt']" />
    </target>
    
    <target name="phpcb" description="PHP_CodeBrowser" depends="prepare">
        <exec dir="${basedir}" executable="phpcb" failonerror="false" osfamily="unix">
            <arg line="--log ${basedir}/build/logs" />
            <arg line="--source ${appDir}" />
            <arg line="--output ${basedir}/build/html/phpcb" />
        </exec>
        <exec dir="${basedir}" executable="cmd" failonerror="false" osfamily="windows">
            <arg line="/c phpcb.bat" />
            <arg line="--log ${basedir}\build\logs" />
            <arg line="--source ${appDir}" />
            <arg line="--output ${basedir}\build\html\phpcb" />
        </exec>
        <zip destfile="${basedir}/build/html/phpcb.zip" basedir="${basedir}/build/html/phpcb" />
        <echo message="##teamcity[publishArtifacts '${basedir}/build/html/phpcb.zip']" />
        <delete dir="${basedir}/build/html/phpcb"/>
    </target>
    
    <target name="pdepend" description="PHP_Depend" depends="prepare">
        <!--
        @todo Use configuration=<file> argument. 
        -->
        <exec dir="${basedir}" executable="pdepend" failonerror="false" osfamily="unix" output="${basedir}/build/logs/pdepend.txt">
            <arg line="--jdepend-chart=${basedir}/build/logs/pdepend.jdepend.chart.svg"/>
            <arg line="--jdepend-xml=${basedir}/build/logs/pdepend.jdepend.xml"/>
            <arg line="--overview-pyramid=${basedir}/build/logs/pdepend.overview.pyramid.svg"/>
            <arg line="--phpunit-xml=${basedir}/build/logs/pdepend.phpunit.xml"/>
            <arg line="--summary-xml=${basedir}/build/logs/pdepend.summary.xml"/>
            <arg line="--coverage-report=${basedir}/build/logs/phpunit.clover.xml"/>
            <arg line="--coderank-mode=inheritance,property,method"/>
            <arg line="${appDir}"/>
        </exec>
        <exec dir="${basedir}" executable="cmd" failonerror="false" osfamily="windows" output="${basedir}\build\logs\pdepend.txt">
            <arg line="/c pdepend.bat" />
            <arg line="--jdepend-chart=${basedir}\build\logs\pdepend.jdepend.chart.svg"/>
            <arg line="--jdepend-xml=${basedir}\build\logs\pdepend.jdepend.xml"/>
            <arg line="--overview-pyramid=${basedir}\build\logs\pdepend.overview.pyramid.svg"/>
            <arg line="--phpunit-xml=${basedir}\build\logs\pdepend.phpunit.xml"/>
            <arg line="--summary-xml=${basedir}\build\logs\pdepend.summary.xml"/>
            <arg line="--coverage-report=${basedir}\build\logs\phpunit.clover.xml"/>
            <arg line="--coderank-mode=inheritance,property,method"/>
            <arg line="${appDir}"/>
        </exec>
        <echo message="##teamcity[publishArtifacts '${basedir}/build/logs/pdepend.jdepend.chart.svg']" />
        <echo message="##teamcity[publishArtifacts '${basedir}/build/logs/pdepend.jdepend.xml']" />
        <echo message="##teamcity[publishArtifacts '${basedir}/build/logs/pdepend.overview.pyramid.svg']" />
        <echo message="##teamcity[publishArtifacts '${basedir}/build/logs/pdepend.phpunit.xml']" />
        <echo message="##teamcity[publishArtifacts '${basedir}/build/logs/pdepend.summary.xml']" />
        <echo message="##teamcity[publishArtifacts '${basedir}/build/logs/phpunit.clover.xml']" />
    </target>

    <target name="build" depends="phpunit, phploc, phpcb, phpcs, pdepend, phpcpd, phpmd" />

</project>
